# RandomizeFileLines

./: .gitignore  Clean.cmd  LICENSE  Program.cs  README.md  RandomizeFileLines.csproj  RandomizeFileLines.sln  Readme.md  history.md  index.html  params.json
Compiled/.NET Core 2.1/netcoreapp2.1/: RandomizeFileLines.deps.json
Compiled/.NET Core 2.2.4/netcoreapp2.2/: RandomizeFileLines.deps.json  RandomizeFileLines.runtimeconfig.dev.json
Compiled/Core/netcoreapp2.0/netcoreapp2.0/: RandomizeFileLines.deps.json  RandomizeFileLines.dll.config  RandomizeFileLines.runtimeconfig.dev.json
Compiled/x86/: RandomizeFileLines.exe.config
Properties/: AssemblyInfo.cs
SourceCode/: .editorconfig  Program.cs  RandomizeFileLines.Core.csproj  RandomizeFileLines.Core.sln  RandomizeFileLines.csproj  RandomizeFileLines.sln  RandomizeFileLines.x64.csproj  RandomizeFileLines.x64.sln  RandomizeFileLines.x86.csproj  RandomizeFileLines.x86.sln  clean.cmd
SourceCode/.NET 4.7.2 x64/: RandomizeFileLines.x64.csproj  RandomizeFileLines.x64.sln
SourceCode/.NET 4.7.2 x64/Properties/: AssemblyInfo.cs
SourceCode/.NET 4.7.2 x86/: RandomizeFileLines.x86.csproj  RandomizeFileLines.x86.sln
SourceCode/.NET 4.8 x64/: RandomizeFileLines.x64.csproj  RandomizeFileLines.x64.sln
SourceCode/.NET 4.8 x64/Properties/: AssemblyInfo.cs
SourceCode/.NET 4.8 x86/: RandomizeFileLines.x86.csproj  RandomizeFileLines.x86.sln
SourceCode/.NET Core 2.1/: RandomizeFileLines.Core.csproj  RandomizeFileLines.Core.sln
SourceCode/.NET Core 2.2.4/: RandomizeFileLines.Core.csproj  RandomizeFileLines.Core.sln
SourceCode/Modules/: Program.cs
SourceCode/Properties/: AssemblyInfo.cs
SourceCode/Properties/PublishProfiles/: FolderProfile.pubxml
source/: RandomizeFileLines.csproj  RandomizeFileLines.sln  clean.cmd
source/Properties/PublishProfiles/: FolderProfile.pubxml
