<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>RandomizeFileLines</AssemblyName>
    <RootNamespace>RandomizeFileLines</RootNamespace>
    <StartupObject>RandomizeFileLines.Program</StartupObject>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Version>2019.5.1</Version>
    <Authors>Larin Alexsandr</Authors>
    <Company>Yxinity Group</Company>
    <Copyright>Copyright © 2016-2019, Yxinity Group</Copyright>
    <PackageTags>random file lines sorting</PackageTags>
    <AssemblyVersion>2019.5.1.224</AssemblyVersion>
    <FileVersion>2019.5.1.224</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;NETCOREAPP2_0</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin\Debug\netcoreapp2.0\RandomizeFileLines.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NETCOREAPP2_0</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>..\..\Compiled\.NET Core 2.2.4\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Modules\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
